<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               minWidth="900" minHeight="480" applicationComplete="initPage()">    
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
    <fx:Script source="com/wang/online/script/QRBuilder_control_as.as"/>
    <s:HGroup width="100%" height="100%">
        <s:Group id="menu" width="20%" height="100%">
            <mx:Accordion width="100%" height="100%">
                <s:NavigatorContent width="100%" height="100%" label="第一步：创建QR码">
					<s:VGroup width="100%" height="100%" gap="5" verticalAlign="middle" horizontalAlign="center">
                        <s:Group width="100%" height="10%">
                            <s:DropDownList id="itemInputType" itemRenderer="com.wang.online.renderer.WTDropDownListRenderer" width="90%" height="25" horizontalCenter="0" verticalCenter="0" requireSelection="true" labelField="lbl" change="selectInputType()">
                                <s:dataProvider>
                                    <s:ArrayCollection>
                                        <fx:Object lbl="网址" val="0" icon="com/wang/online/image/input.jpg"/>
                                        <fx:Object lbl="文本" val="1" icon="com/wang/online/image/input.jpg"/>
                                        <fx:Object lbl="名片" val="2" icon="com/wang/online/image/input.jpg"/>
                                        <fx:Object lbl="日程" val="3" icon="com/wang/online/image/input.jpg"/>
                                        <fx:Object lbl="短信" val="4" icon="com/wang/online/image/input.jpg"/>
                                        <fx:Object lbl="彩信" val="5" icon="com/wang/online/image/input.jpg"/>
                                        <fx:Object lbl="邮件" val="6" icon="com/wang/online/image/input.jpg"/>
                                        <fx:Object lbl="电话" val="7" icon="com/wang/online/image/input.jpg"/>
                                    </s:ArrayCollection>
                                </s:dataProvider>
                            </s:DropDownList>
                        </s:Group>
                        <mx:HRule width="90%"/>
                        <s:Group width="100%" height="75%">
							<mx:ViewStack id="itemInputContent" width="100%" height="95%" horizontalCenter="0" verticalCenter="0" change="afterInputChanged()">
								<s:NavigatorContent width="100%" height="100%" id="contentURL">
                                    <s:VGroup width="100%" height="100%" gap="5" verticalAlign="middle" horizontalAlign="center">
                                        <s:TextArea id="inputURL" width="90%" height="80%" text="http://"/>
                                        <s:Label text="URL需以http://或https://起始" width="90%" height="18%" textAlign="left" color="0xff0000"/>
                                    </s:VGroup>
								</s:NavigatorContent>
                                <s:NavigatorContent width="100%" height="100%" id="contentText">
                                    <s:VGroup width="100%" height="100%" gap="5" verticalAlign="middle" horizontalAlign="center">
                                        <s:TextArea id="inputText" width="90%" height="80%" prompt="文本内容，必须的" change="afterInputChanged()"/>
                                        <s:Label id="inputTextLeft" text="information" width="90%" height="18%" textAlign="left"/>
                                    </s:VGroup>
                                </s:NavigatorContent>
                                <s:NavigatorContent width="100%" height="100%" id="contentCard">
                                    <s:VGroup width="100%" height="100%" gap="5" verticalAlign="middle" horizontalAlign="center">
                                        <s:HGroup width="90%" height="10%" gap="5" horizontalAlign="center" verticalAlign="middle">
                                            <s:RadioButton id="inputVCard" label="vCard"/>
                                            <s:RadioButton id="inputMeCard" label="meCard"/>
                                        </s:HGroup>
                                        <s:Scroller width="90%" height="95%" verticalScrollPolicy="auto" horizontalScrollPolicy="off">
                                            <s:VGroup width="100%" horizontalAlign="center">
                                                <s:TextInput id="inputFamilyName" width="90%" prompt="姓，必须的"/>
                                                <s:TextInput id="inputName" width="90%" prompt="名，必须的"/>
                                                <s:TextInput id="inputMobile" width="90%" prompt="手机，必须的"/>
                                                <s:TextInput id="inputEmail" width="90%" prompt="邮箱"/>
                                                <s:TextInput id="inputTel" width="90%" prompt="电话"/>
                                                <s:TextInput id="inputFax" width="90%" prompt="传真"/>
                                                <s:TextInput id="inputORG" width="90%" prompt="公司"/>
                                                <s:TextInput id="inputDep" width="90%" prompt="部门"/>
                                                <s:TextInput id="inputTitle" width="90%" prompt="职位"/>
                                                <s:TextInput id="inputLink" width="90%" prompt="网址链接"/>
                                                <s:TextInput id="inputAdr" width="90%" prompt="联系地址"/>
                                                <s:TextInput id="inputZip" width="90%" prompt="邮编"/>
                                            </s:VGroup>
                                        </s:Scroller>
                                    </s:VGroup>
                                </s:NavigatorContent>
								<s:NavigatorContent width="100%" height="100%" id="contentCalendar">
                                    <s:VGroup width="100%" height="100%" gap="5" verticalAlign="middle" horizontalAlign="center">
                                        <s:TextArea id="inputCalTitle" width="90%" height="10%" prompt="标题，必须的"/>
                                        <s:TextArea id="inputCalText" width="90%" height="20%" prompt="备忘内容，必须的" change="afterInputChanged()"/>
                                        <s:Label text="开始时间(必须)" width="90%" height="5%" textAlign="left" verticalAlign="middle"/>
                                        <mx:DateField id="inputCalDateFrom" width="90%" height="5%" formatString="YYYYMMDD"/>
                                        <s:HGroup width="90%" height="10%" gap="5" horizontalAlign="center" verticalAlign="middle">
                                            <s:NumericStepper id="inputCalHourFrom" minimum="0" maximum="23" stepSize="1" width="30%"/>
                                            <s:Label text="时" width="90%"/>
                                            <s:NumericStepper id="inputCalMinFrom" minimum="0" maximum="59" stepSize="1" width="30%"/>
                                            <s:Label text="分" width="90%" />
                                        </s:HGroup>
                                        <s:Label text="结束时间(默认同开始时间)" width="90%" height="5%" textAlign="left" verticalAlign="middle"/>
                                        <mx:DateField id="inputCalDateTo" width="90%" height="5%" formatString="YYYYMMDD"/>
                                        <s:HGroup width="90%" height="10%" gap="5" horizontalAlign="center" verticalAlign="middle">
                                            <s:NumericStepper id="inputCalHourTo" minimum="0" maximum="23" stepSize="1" width="30%"/>
                                            <s:Label text="时" width="90%"/>
                                            <s:NumericStepper id="inputCalMinTo" minimum="0" maximum="59" stepSize="1" width="30%"/>
                                            <s:Label text="分" width="90%" />
                                        </s:HGroup>
                                    </s:VGroup>
								</s:NavigatorContent>
								<s:NavigatorContent width="100%" height="100%" id="contentSMS">
                                    <s:VGroup width="100%" height="100%" gap="5" verticalAlign="middle" horizontalAlign="center">
                                        <s:TextArea id="inputSMSAccount" width="90%" height="10%" prompt="接收人手机号码"/>
                                        <s:TextArea id="inputSMSMsg" width="90%" height="65%" prompt="要传送的消息" change="afterInputChanged()"/>
                                        <s:Label id="inputSMSLeft" text="information" width="90%" height="18%" textAlign="left"/>
                                    </s:VGroup>
								</s:NavigatorContent>
                                <s:NavigatorContent width="100%" height="100%" id="contentMMS">
                                    <s:VGroup width="100%" height="100%" gap="5" verticalAlign="middle" horizontalAlign="center">
                                        <s:TextArea id="inputMMSAccount" width="90%" height="10%" prompt="接收人手机号码或邮箱地址"/>
                                        <s:TextArea id="inputMMSMsg" width="90%" height="65%" prompt="要传送的消息"/>
                                        <s:Label text="对于字数没有限制，但过长也会导致无法发送" width="90%" height="18%" textAlign="left" color="0xff0000"/>
                                    </s:VGroup>
                                </s:NavigatorContent>
                                <s:NavigatorContent width="100%" height="100%" id="contentEmail">
                                    <s:VGroup width="100%" height="100%" gap="5" verticalAlign="middle" horizontalAlign="center">
                                        <s:TextArea id="inputEmailAccount" width="90%" height="10%" prompt="邮箱地址"/>
                                        <s:TextArea id="inputEmailSub" width="90%" height="10%" prompt="主题"/>
                                        <s:TextArea id="inputEmailText" width="90%" height="75%" prompt="内容"/>
                                    </s:VGroup>
                                </s:NavigatorContent>
								<s:NavigatorContent width="100%" height="100%" id="contentTel">
                                    <s:VGroup width="100%" height="100%" gap="5" verticalAlign="top" horizontalAlign="center">
                                        <s:TextArea id="inputTelControyNo" width="90%" height="10%" prompt="国家码"/>
                                        <s:TextArea id="inputTelAreaNo" width="90%" height="10%" prompt="区号"/>
                                        <s:TextArea id="inputTelNo" width="90%" height="10%" prompt="电话号码"/>
                                        <s:Label text="国家码和区号可不填，但对跨省跨国电话是需要的" width="90%" height="18%" textAlign="left" color="0xff0000"/>
                                    </s:VGroup>
								</s:NavigatorContent>
							</mx:ViewStack>
                        </s:Group>
                        <mx:HRule width="90%"/>
                        <s:Group width="100%" height="10%">
                            <s:Button y="40" width="90%" height="20" horizontalCenter="0" verticalCenter="0" label="Create QR" click="createQRCode(event)"/>
                        </s:Group>
					</s:VGroup>
                </s:NavigatorContent>
                <s:NavigatorContent width="100%" height="100%" label="第二步：个性化QR码">
                </s:NavigatorContent>
                <s:NavigatorContent width="100%" height="100%" label="第三步：分享QR码">
                </s:NavigatorContent>
            </mx:Accordion>
        </s:Group>
        <s:VGroup width="80%" height="100%">
            <s:Group id="msgArea" width="100%" height="10%">
                <mx:Canvas id="ttt" width="100%" height="100%" backgroundColor="0x0000ff">
                </mx:Canvas>
            </s:Group>
            <s:Group id="actionArea" width="80%" height="100%">
                <mx:Canvas id="drawBoard" width="100%" height="100%" x="50" y="50">
                </mx:Canvas>
            </s:Group>
        </s:VGroup>

    </s:HGroup>
</s:Application>
